<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>

        div{
            margin:20px;
            padding: 40px;
        }
        img{
            border-radius: 20px;
        }
        .war{
            height:50px;
            
        }
        h1{
            text-align: center;}
            div2{
                display: flex;
            }
            div3{
                text-align: center;
                padding: 10px;
                border-radius: 15px;
                margin: 10px;                
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 
            }
    </style>
</head>

<body>
    <div>
        <h1>Board Member</h1>
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="first">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="sec">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="third">
    </div>
    
         <h1>Startegic Investors</h1>
         <div2>
         <div3><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="image1"><h2>Vijay Shekhar Sharma</h2><p>CEO&Founder</p><img  class ="war"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo"></div3>
        <div3><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="image2"><h2>Kunal Shah</h2><p>Founder</p><img  class = "war"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo2"></div3>
        <div3><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="image3"><h2>Amrish Sahu</h2><p>CEO</p><img  class = "war"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo3"></div3>
        <div3><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"  alt="image4"><h2> Sampad Swain</h2><p>Co-founder&CEO</p><img class ="war" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo4"></div3>
    </div2>
</body>

</html>
