<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        * {
            text-align: center;
            font-size: 12px;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
        }



        #container>div {
            border-radius: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 30px;
        }
       @media screen and (max-width: 1100px) {
            #container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 800px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 600px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MASAI INVESTORS</h1>
    </header>
    <div id="container">
    </div>

    <script>
        let investors = [
            { name: 'Vijay Shekhar', role: 'Founder & CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg' },
            { name: 'Kunal Shah', role: 'Founder', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' },
            { name: 'Amrish Rau', role: 'CEO', logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png', image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg' }, ];

        let container = document.createElement('div');
        container.id = 'container';
        document.body.appendChild(container);
        investors.forEach(investor => {
            let investorDiv = document.createElement('div');
            let image = document.createElement('img');
            image.src = investor.image;
            image.alt = investor.name;
            investorDiv.appendChild(image);
            let heading = document.createElement('h1');
            heading.textContent = investor.name;
            investorDiv.appendChild(heading);
            let role = document.createElement('p');
            role.textContent = investor.role;
            investorDiv.appendChild(role);
            let logo = document.createElement('img');
            logo.src = investor.logo;
            logo.alt = investor.name + ' Logo';
            logo.className = 'logo';
            investorDiv.appendChild(logo);
            container.appendChild(investorDiv);
        });
    </script>
</body>
</html>