<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 50px;
        }
        label {
            display: block; 
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 400px;
            height: 60px;
            border-radius: 5px;
            margin-bottom: 10px; 
        }
        button {
            font-size:40px;
            /* width:400px; */
            border-radius: 5px;
            padding: 15px 10px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-size: larger;">Check your BMI</h1>
    <p>Enter your Height and weight below to check your BMI results</p>
    <label for="weight">Put your weight in here (KG):</label>
    <input type="text" id="weight">
    <br>
    <label for="height">And your height in here (CM):</label>
    <input type="text" id="height">
    <br>
    <button onclick="calculateBMI()">Calculate BMI</button>
    <div id="result"></div>

    <script>
        function calculateBMI() {
            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);

            var bmi = weight / (height * height);

            var result = document.getElementById("result");

            if (bmi <= 18.4) {
                result.textContent = " Your BMI is " + bmi.toFixed(2) + "which means you are Underweight.";
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                result.textContent = "Your BMI is " + bmi.toFixed(2) + "which means you are Normal weight.";
            } else if (bmi >= 25 && bmi <= 29.9) {
                result.textContent = "Your BMI is " + bmi.toFixed(2) + "which means you are Overweight.";
            } else {
                result.textContent = "Your BMI is " + bmi.toFixed(2) + "swhich means you are Obese.";
            }
        }
    </script>
</body>
</html>
